* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.maincontainer {
    background: white;
    padding: 0% 7% 0% 7%;
}

div {
    display: block;
    unicode-bidi: isolate;
}

/* bannerr section starts */
.banner-top {
    /* for overley */
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    margin: 2% 0% 10% 0%;
    color: white;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.099), black), url("/B9A1-New-Year-New-Mission-main/resources/Banner Image.png");
}

.heading2 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    padding: 5px;
}

.heading1 {
    text-align: center;
    font-size: 72px;
    padding: 5px;

}

.nwyr {
    display: flex;
    justify-content: center;
    padding-left: 15%;
}

/* bannerr section end */

/* Offer section starts */
.offer-sction {
    display: grid;
    place-items: center;
    text-align: center;
    text-transform: uppercase;
}

.offer-text1 {
    color: red;
    font-size: 90px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}

.offer-text2 {
    color: red;
    font-size: 24px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.offer-text3 {
    color: black;
    font-size: 80px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

/* Offer section end */

/* welcome banner start */
.welcome-banner {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    margin: 5% 0% 5% 0%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.099), black), url("/B9A1-New-Year-New-Mission-main/resources/Vectorrr.png");
}

.welcome-banner {
    display: flex;
}

.welcome-banner-text {
    flex: 2;
    color: white;
    display: inline;
    text-align: left;
    padding-left: 100px;
}

.welcome-banner-text h1 {
    font-size: 60px;
    padding-bottom: 20px;
}

.welcome-banner-text p {
    font-size: 18;
    color: rgba(255, 255, 255, 0.638);
    padding-bottom: 50px;
    max-width: 60%;
}

.welcome-banner-text a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    padding-left: 30px;
    font-weight: bolder;
}

.welcome-banner-image {
    flex: 1;
    display: flex;
    place-items: center;
    padding-right: 1;
}

/* welcome banner start */

/* party info start*/
.partyinfo {
    width: 100%;
    height: 480px;
    border-radius: 16px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ff000025, white);
}

.partyinfo span {
    color: red;
}

.join-redbtn {
    margin-top: 80px;
    padding: 10px;
    border-radius: 5px;
    border-color: transparent;
    background: red;
    color: white;
    font-size: 30px;
}

/* party info end*/
/* comming-soon start */

.comming-soon {
    width: 100%;
    height: 100vh;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

/*=======text1======  */
.comming-soon-test1 {
    flex: 1, .5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comming-soon-test1 h1 {
    padding-bottom: 30px;
    font-size: 48px;
}

.comming-soon-test1 h3 {
    color: red;
    padding-bottom: 20px;
    font-size: 24px;

}

.comming-soon-test1 p {
    color: rgba(0, 0, 0, 0.479);
    line-height: 30px;

    font-size: 20px;
}

/*  =====img=======*/
.comming-soon-img {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    padding-right: 15%;
}

.comming-soon-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;

}

.circle {
    width: 450px;
    height: 450px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px solid red;
    border-radius: 50%;
}


/* ====text2===== */
.comming-soon-test2 {
    flex: 1;
    padding-left: 50px;
}

.comming-soon-test2 h1 {
    color: red;
    font-size: 48px;
    padding-bottom: 30px;
    text-align: left;
}

.comming-soon-text2 p {
    color: rgba(0, 0, 0, 0.381);
    font-size: 20px;
    padding-bottom: 30px;
    text-align: left;
    max-width: 50%;
}

/* ====aomming soon ends===== */

.holiday {
    position: relative;
    border-radius: 16px;
    height: fit-content;
    margin-bottom: 50px;
}

.holiday-text {
    text-align: center;
    padding: 0 100px 0 100px;
}

.holiday-text h3 {
    text-transform: uppercase;
    font-size: 24px;
    padding-bottom: 20px;
}

.holiday-text h1 {
    text-transform: uppercase;
    font-size: 72px;
    padding-bottom: 10px;
}

.holiday-text h1 span {
    color: red;
}

.holiday-text p {
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
}

/* holiday images */
.holiday-images {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
}

.rectangle-offer {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.rectangle1 {
    height: auto;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
}

.group44 {
    position: absolute;
    top: 60px;
    right: 300px;
    z-index: 2;
}

.rectangle2 {
    width: 100%;
    bottom: 20px;
    z-index: 3;
}

.group75 {
    width: 700px;
    bottom: 50px;
    left: 100px;
    position: absolute;
    /* filter: grayscale(200%); */
    /* filter: sepia(100%); */
    /* filter: blur(5px); */
    /* filter: brightness(150%); */
    /* filter: invert(100%); */
    /* filter: hue-rotate(90deg); */
    /* filter: contrast(200%); */
    /* filter: saturate(200%); */
    /* filter: opacity(50%); */
}


/* portfolio of gift start */
.portfolio {
    width: 100%;
    height: auto;
    margin: 100px 0 100px 0;
}

.portfolio-text {
    margin-bottom: 50px;
}

.portfolio-text h3 {
    color: red;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.portfolio-text h1 {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.portfolio-text p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.447);
    max-width: 65%;
    margin-bottom: 20px;
}

.portfoli-images {
    width: 100%;
}

.img-col1,
.img-col2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

/* subscribe section */
.subscribe-section {
    width: 100%;
    height: 80vh;
    background: rgba(255, 0, 0, 0.071);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.subscribe-section img {
    margin-bottom: 20px;
}

.subscribe-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.subscribe-section p {
    font-size: 20px;
    max-width: 70%;
    margin-bottom: 20px;
}

.email {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 45%;
}

.email input {
    width: 100%;
    padding: 25px;
    border-radius: 35px 0 0 35px;
    border: none;
    font-size: 18px;
}

.email button {
    padding: 25px;
    border: none;
    border-radius: 0 35px 35px 0;
    background: red;
    font-size: 20px;
}

/* footer section */
.footer {
    width: 100%;
    height: 600px;
    background: black;
    color: white;
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.part {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 7% 0 7%;
}

.footer-part1 {
    display: flex;
    justify-content: space-between;
}

.address {
    padding-top: 50px;
}

.address h3 {
    font-weight: 100;
    max-width: 65%;
    text-align: left;
    line-height: 40px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}

.phone {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.website {
    display: flex;
    gap: 10px;
}

.footer-part2 {
    margin: 0 7% 0 7%;
    border-top: 2px solid rgba(255, 255, 255, 0.162);
    border-bottom: 2px solid rgba(255, 255, 255, 0.162);
}

.footer-part2 img {
    display: flex;
    padding: 10px;
}

.footer-part3 {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}